NAME=""
#NEXT_PUBLIC_SALEOR_API_URL="https://bottlehaus.saleor.cloud/graphql/"
NEXT_PUBLIC_SALEOR_API_URL="https://juvi.saleor.cloud/graphql/"
NEXT_PUBLIC_SALEOR_CHANNEL="default-channel"
NEXT_SALEOR_CHANNEL="default-channel"
NEXT_SALEOR_API_URL="https://juvi.saleor.cloud/graphql/"
