NAME=""
#NEXT_PUBLIC_SALEOR_API_URL="https://bottlehaus.saleor.cloud/graphql/"
#NEXT_PUBLIC_SALEOR_API_URL="https://juvi.saleor.cloud/graphql/"
NEXT_PUBLIC_SALEOR_API_URL="https://liquor.eu.saleor.cloud/graphql/"
NEXT_PUBLIC_SALEOR_CHANNEL="default-channel"
NEXT_SALEOR_CHANNEL="default-channel"
NEXT_SALEOR_API_URL="https://liquor.eu.saleor.cloud/graphql/"

# product collections id
RARE_TO_FIND=Q29sbGVjdGlvbjo3
FEATURED_PRODUCT=Q29sbGVjdGlvbjox
FEATURED_COLLECTION=Q29sbGVjdGlvbjox


# next auth
GOOGLE_ID=373680629301-ogqph972lkk9h9588mj5erun9djqkhfo.apps.googleusercontent.com
GOOGLE_SECRET=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
